* {
    color: white;
}

body {
    width: 50%;
    margin: 0 auto;
    background: url(https://i.pinimg.com/originals/0c/05/d6/0c05d633bd46109616b201469b804195.jpg);
}

header {
    text-align: center;
}

.logo {
    background: rgb(128, 128, 128);
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
}

main {
    display: grid;
    grid-template-areas: 'cont  layout';
    grid-gap: 20px;
}

.cont {
    background: rgba(0, 0, 0, 0.372);
    padding: 17px 15px 0px 15px;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
}

.box {
    background: rgba(82, 82, 82, 0.557);
}

.layout {
    background: rgba(138, 137, 137, 0.311);
    width: 250px;
    padding: 50% 40px 0px 40px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
}

.botone {
    display: flex;
    justify-content: space-between;
}

.botone button {
    color: black;
    width: 18%;
    height: 150px;
    background: rgba(255, 255, 255, 0.64);
    border: 2px solid black;
}

button:active {
    background: rgba(48, 44, 43, 0.612);
    border: 2px solid rgb(255, 255, 255);
    color: white;
}

footer {
    background: rgba(77, 75, 75, 0.63);
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
}

@media screen and (max-width:1100px) {
    body {
        display: grid;
        margin: 0 auto;
        width: 75%;
    }

}

@media screen and (max-width:750px) {
    body {
        display: grid;
        margin: 0 auto;
        width: 95%;
    }

    .cont {
        width: 270px;
    }

    .layout {
        width: auto;
    }

    .botone button {
        width: 18%;
        height: 100px;

    }

}

@media screen and (max-width:650px) {
    body {
        display: grid;
        margin: 0 auto;
        width: 95%;
    }

    .cont {
        width: 270px;
    }

    .layout {
        width: auto;
    }

    .botone button {
        width: 18%;
        height: 100px;

    }

}

@media screen and (max-width:500px) {
    body {
        display: grid;
        margin: 0 auto;
        width: 90%;
    }

    .cont {
        width: 270px;
    }

    .layout {
        width: auto;
    }

    .botone button {
        width: 18%;
        height: 100px;

    }

}


@media screen and (max-width:490px) {
    body {
        display: grid;
        margin: 0 auto;
        width: 95%;
    }

    main {
        display: grid;
        grid-template-areas: 'grid-container';
        /* grid-gap: 20px; */
    }

    .cont {
        width: 270px;
        margin: auto;
    }

    .layout {
        padding: 10px 0px 0% 0px;
    }

    .botone button {
        width: 18%;
        height: 100px;

    }

}
